D:\window d\12_7\Exercise6\Exercise6\bin\Debug\net6.0\Exercise6.exe
D:\window d\12_7\Exercise6\Exercise6\bin\Debug\net6.0\Exercise6.deps.json
D:\window d\12_7\Exercise6\Exercise6\bin\Debug\net6.0\Exercise6.runtimeconfig.json
D:\window d\12_7\Exercise6\Exercise6\bin\Debug\net6.0\Exercise6.dll
D:\window d\12_7\Exercise6\Exercise6\bin\Debug\net6.0\Exercise6.pdb
D:\window d\12_7\Exercise6\Exercise6\obj\Debug\net6.0\Exercise6.csproj.AssemblyReference.cache
D:\window d\12_7\Exercise6\Exercise6\obj\Debug\net6.0\Exercise6.GeneratedMSBuildEditorConfig.editorconfig
D:\window d\12_7\Exercise6\Exercise6\obj\Debug\net6.0\Exercise6.AssemblyInfoInputs.cache
D:\window d\12_7\Exercise6\Exercise6\obj\Debug\net6.0\Exercise6.AssemblyInfo.cs
D:\window d\12_7\Exercise6\Exercise6\obj\Debug\net6.0\Exercise6.csproj.CoreCompileInputs.cache
D:\window d\12_7\Exercise6\Exercise6\obj\Debug\net6.0\Exercise6.dll
D:\window d\12_7\Exercise6\Exercise6\obj\Debug\net6.0\refint\Exercise6.dll
D:\window d\12_7\Exercise6\Exercise6\obj\Debug\net6.0\Exercise6.pdb
D:\window d\12_7\Exercise6\Exercise6\obj\Debug\net6.0\Exercise6.genruntimeconfig.cache
D:\window d\12_7\Exercise6\Exercise6\obj\Debug\net6.0\ref\Exercise6.dll
