D:\window d\12_7\Lession 3\Exercise2\bin\Debug\net6.0\Exercise2.exe
D:\window d\12_7\Lession 3\Exercise2\bin\Debug\net6.0\Exercise2.deps.json
D:\window d\12_7\Lession 3\Exercise2\bin\Debug\net6.0\Exercise2.runtimeconfig.json
D:\window d\12_7\Lession 3\Exercise2\bin\Debug\net6.0\Exercise2.dll
D:\window d\12_7\Lession 3\Exercise2\bin\Debug\net6.0\Exercise2.pdb
D:\window d\12_7\Lession 3\Exercise2\obj\Debug\net6.0\Exercise2.csproj.AssemblyReference.cache
D:\window d\12_7\Lession 3\Exercise2\obj\Debug\net6.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
D:\window d\12_7\Lession 3\Exercise2\obj\Debug\net6.0\Exercise2.AssemblyInfoInputs.cache
D:\window d\12_7\Lession 3\Exercise2\obj\Debug\net6.0\Exercise2.AssemblyInfo.cs
D:\window d\12_7\Lession 3\Exercise2\obj\Debug\net6.0\Exercise2.csproj.CoreCompileInputs.cache
D:\window d\12_7\Lession 3\Exercise2\obj\Debug\net6.0\Exercise2.dll
D:\window d\12_7\Lession 3\Exercise2\obj\Debug\net6.0\refint\Exercise2.dll
D:\window d\12_7\Lession 3\Exercise2\obj\Debug\net6.0\Exercise2.pdb
D:\window d\12_7\Lession 3\Exercise2\obj\Debug\net6.0\Exercise2.genruntimeconfig.cache
D:\window d\12_7\Lession 3\Exercise2\obj\Debug\net6.0\ref\Exercise2.dll
