D:\window d\12_7\Exercise 5\Exercise 5\bin\Debug\net6.0\Exercise 5.exe
D:\window d\12_7\Exercise 5\Exercise 5\bin\Debug\net6.0\Exercise 5.deps.json
D:\window d\12_7\Exercise 5\Exercise 5\bin\Debug\net6.0\Exercise 5.runtimeconfig.json
D:\window d\12_7\Exercise 5\Exercise 5\bin\Debug\net6.0\Exercise 5.dll
D:\window d\12_7\Exercise 5\Exercise 5\bin\Debug\net6.0\Exercise 5.pdb
D:\window d\12_7\Exercise 5\Exercise 5\obj\Debug\net6.0\Exercise 5.csproj.AssemblyReference.cache
D:\window d\12_7\Exercise 5\Exercise 5\obj\Debug\net6.0\Exercise 5.GeneratedMSBuildEditorConfig.editorconfig
D:\window d\12_7\Exercise 5\Exercise 5\obj\Debug\net6.0\Exercise 5.AssemblyInfoInputs.cache
D:\window d\12_7\Exercise 5\Exercise 5\obj\Debug\net6.0\Exercise 5.AssemblyInfo.cs
D:\window d\12_7\Exercise 5\Exercise 5\obj\Debug\net6.0\Exercise 5.csproj.CoreCompileInputs.cache
D:\window d\12_7\Exercise 5\Exercise 5\obj\Debug\net6.0\Exercise 5.dll
D:\window d\12_7\Exercise 5\Exercise 5\obj\Debug\net6.0\refint\Exercise 5.dll
D:\window d\12_7\Exercise 5\Exercise 5\obj\Debug\net6.0\Exercise 5.pdb
D:\window d\12_7\Exercise 5\Exercise 5\obj\Debug\net6.0\Exercise 5.genruntimeconfig.cache
D:\window d\12_7\Exercise 5\Exercise 5\obj\Debug\net6.0\ref\Exercise 5.dll
