D:\window d\12_7\Exercise 4\Exercise 4\bin\Debug\net6.0\Exercise 4.exe
D:\window d\12_7\Exercise 4\Exercise 4\bin\Debug\net6.0\Exercise 4.deps.json
D:\window d\12_7\Exercise 4\Exercise 4\bin\Debug\net6.0\Exercise 4.runtimeconfig.json
D:\window d\12_7\Exercise 4\Exercise 4\bin\Debug\net6.0\Exercise 4.dll
D:\window d\12_7\Exercise 4\Exercise 4\bin\Debug\net6.0\Exercise 4.pdb
D:\window d\12_7\Exercise 4\Exercise 4\obj\Debug\net6.0\Exercise 4.csproj.AssemblyReference.cache
D:\window d\12_7\Exercise 4\Exercise 4\obj\Debug\net6.0\Exercise 4.GeneratedMSBuildEditorConfig.editorconfig
D:\window d\12_7\Exercise 4\Exercise 4\obj\Debug\net6.0\Exercise 4.AssemblyInfoInputs.cache
D:\window d\12_7\Exercise 4\Exercise 4\obj\Debug\net6.0\Exercise 4.AssemblyInfo.cs
D:\window d\12_7\Exercise 4\Exercise 4\obj\Debug\net6.0\Exercise 4.csproj.CoreCompileInputs.cache
D:\window d\12_7\Exercise 4\Exercise 4\obj\Debug\net6.0\Exercise 4.dll
D:\window d\12_7\Exercise 4\Exercise 4\obj\Debug\net6.0\refint\Exercise 4.dll
D:\window d\12_7\Exercise 4\Exercise 4\obj\Debug\net6.0\Exercise 4.pdb
D:\window d\12_7\Exercise 4\Exercise 4\obj\Debug\net6.0\Exercise 4.genruntimeconfig.cache
D:\window d\12_7\Exercise 4\Exercise 4\obj\Debug\net6.0\ref\Exercise 4.dll
